<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Page not found · copper-engine.org</title>

    <style type="text/css" media="screen">
      body {
          background-color: #f1f1f1;
          margin: 0;
          font-family: "Helvetica Neue", "Helvetica New", Helvetica, Arial, sans-serif;
      }

      .container {
          margin: 50px auto 40px auto;
          width: 600px;
          text-align: center;
      }

      a {
          color: #4183c4;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      h1 {
          letter-spacing: -1px;
          line-height: 60px;
          font-size: 60px;
          font-weight: 100;
          margin: 0 0 50px 0;
          text-shadow: 1px 1px 0 #fff;
      }

      p {
          color: rgba(0, 0, 0, 0.5);
          margin: 20px 0;
          line-height: 1.6;
      }

      #suggestions {
          margin-top: 35px;
          color: #ccc;
      }

      #suggestions a {
          color: #666666;
          font-weight: 200;
          font-size: 14px;
          margin: 0 10px;
      }
    </style>
  <style type="text/css"></style>

  <script type="text/javascript">
      var timeleft = 20;

      function redirect() { window.location = "http://www.copper-engine.org/"; }

      function redrawTimeleft() {
          timeleft = timeleft - 1;
          document.querySelector("#timeleft").innerText = timeleft;
          setTimeout('redrawTimeleft()', 1000);
      }

      function init() {
          setTimeout('redrawTimeleft()', 1000);
          setTimeout('redirect()', timeleft * 1000);
      }
  </script>

</head>

<body onload="init()">
    <div class="container">
      <h1>404</h1>
      <p><strong>Page not found</strong></p>

      <p><em>Did you expect something here which was previously available?</em><br/>
          Then please contact <a href="mailto:contact@copper-engine.org">contact@copper-engine.org</a> or <a href="https://github.com/copper-engine/copper-engine/issues">issue a ticket on GitHub</a>.
      </p>

      <p>
        Otherwise please <a href="http://www.copper-engine.org/">return to the COPPER Engine homepage.</a><br/>
        The browser will do this for you in <span id="timeleft">20</span> seconds.
      </p>

      <div id="suggestions">
        <a href="mailto:contact@copper-engine.org">Contact COPPER support</a> —
        <a href="https://github.com/contact">Contact GitHub Support</a> —
        <a href="https://status.github.com/">GitHub Status</a>
      </div>
    </div>

</body>
</html>